
# Database connection details #

#jdbc - driver name , #mysql - db , #localhost - IP , #3306 - Port number , #bitproject - project name
spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/adwinscom 
spring.datasource.username=root
spring.datasource.password=kavindya123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# because of cannot create json objects -> has to fail on empty beans - false
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security=DEBUG