
# Database connection details #

#jdbc - driver name , #mysql - db , #localhost - IP , #3306 - Port number , #bitproject - project name
spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/adwinscom 
spring.datasource.username=root
spring.datasource.password=kavindya123

# because of cannot create json objects -> has to fail on empty beans - false
spring.jackson.serialization.fail-on-empty-beans=false

